spring.datasource.url=jdbc:mysql://localhost:3306/keycloak
spring.datasource.username=root
spring.datasource.password=Sparkle2.

keycloak.server.contextPath=/auth
keycloak.server.adminUser.username= bael-admin
keycloak.server.adminUser.password= pass
keycloak.server.realmImportFile= baeldung-realm.json